<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <!-- Exclude sensitive data from backup -->
    <exclude domain="sharedpref" path="sensitive_prefs.xml"/>

    <!-- Include database in backup -->
    <include domain="database" path="activity_tracker_database"/>
</full-backup-content>